{
  "python.defaultInterpreterPath": "${workspaceFolder}/resume_trust_analyzer/backend/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/resume_trust_analyzer/backend"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "resume_trust_analyzer/backend/tests"
  ]
}
